.card__custom {
  box-shadow: none;
  background-color: $white;
  border-radius: 0.5rem;
  border: 0;
  position: relative;
  margin-block-end: 1.5rem;
  width: 100%;
  .header {
    padding: 1rem 1.25rem;
    background-color: transparent !important;
    border-block-end: 1px solid $border;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    gap: 0.25rem;
    .header__title {
      position: relative;
      margin-block-end: 0;
      font-size: 22px;
      font-weight: 500;
      text-transform: capitalize;
      &::before {
        content: "";
        position: absolute;
        height: 1rem;
        width: 0.2rem;
        inset-block-start: 0.15rem;
        inset-inline-start: -0.65rem;
        background: linear-gradient(to bottom, $main 50%, $second 50%);
        border-radius: 0.5rem;
      }
    }
  }
  .card__body {
    padding: 1rem 1.25rem;
  }
  .card--footer {
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-start: 1px solid $border;
  }
}

.task-card {
  .total {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 12px;
    gap: 8px;

    .number {
      font-weight: bold;
      font-size: 24px;
    }

    .change {
      font-size: 12px;
      background: #dcfce7;
      color: #22c55e;
      padding: 2px 6px;
      border-radius: 4px;

      &.positive::after {
        content: " ";
      }
    }

    .note {
      font-size: 12px;
      color: #999;
    }
  }
  .rounded-bar {
    border-radius: 8px;
    height: 4px;
  }
  .progress-bar {
    height: 4px;
    &.complete {
      background-color: $main;
    }
    &.pending {
      background-color: $second;
    }
    &.unassigned {
      background-color: red;
    }
  }
  .legend {
    padding-top: 0.5rem;

    li {
      position: relative;
      margin-block-end: 1rem;
      margin-inline-start: 1rem;
      &:first-child::before {
        background-color: $main;
      }
      &:nth-child(2)::before {
        background-color: $second;
      }
      &:last-child::before {
        background-color: red;
      }
      &::before {
        content: "";
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        inset-block-start: 0.375rem;
        inset-inline-start: -1rem;
        border-radius: 50%;
      }
      .legend--content {
        display: flex;
        align-items: center;
        font-size: 14px;
        justify-content: space-between;
      }
      .count {
        color: #666;
      }
    }
  }
}

.stat-card {
  display: flex;
  justify-content: space-between;
  background: $white;
  padding: 20px;
  border-radius: 0.5rem;
  border: 0;
  position: relative;
  width: 100%;
  gap: 10px;
  height: 100%;
  .left {
    display: flex;
    align-items: start;
    .icon-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    .details-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .details {
        .title {
          font-size: 16px;
          color: $text;
          font-weight: 500;
          margin-bottom: 4px;
        }

        .value {
          font-size: 24px;
          font-weight: bold;
          margin: 0;
        }
      }
    }

    .change {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .percent {
        font-size: 14px;
        color: #e6533c;
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: bold;
        &.plus {
          color: #22c55e;
        }
        i {
          font-size: 12px;
        }
      }
      .link {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 13px;
        color: #805ad5;
        text-decoration: none;
      }
      .time {
        display: block;
        font-size: 12px;
        color: #6b7280;
      }
    }
  }
}

.stat-item--card {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 140px;
  border: 1px solid $border;
  padding: 12px 22px;
  border-radius: 12px;

  .icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text {
    white-space: nowrap;
    .value {
      font-size: 18px;
      font-weight: 600;
      color: #222;
    }

    .label {
      white-space: nowrap;
      font-size: 13px;
      color: #777;
    }
  }
}
